APP_ENV=local
APP_DEBUG=true
APP_KEY=chdpM9b9ALMl5ao9qrqI3uHicSQOu7uR

DB_HOST=localhost
DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=c2iInrn22M5vH0SmuEQPD6rz7F7QnrBu
